{
  "name": "Go",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WesleyHs/node.git",
  "author": "Wesley henrique <wesley.henrique.pgm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
